# FOLDER="name"
# REPO="https://git..."
# NET="net"
# IMAGE="image"
# BASE_ENV="/root/config/.env"
# BRANCH="master"
# LOAD_DOCKER="y"
# DEL_PROJECT="n"
# CONTAINERS="name-back,name-posgres,name-redis"
